VITE_SUPABASE_URL=https://eagjtgrzswxqaclxeuom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZ2p0Z3J6c3d4cWFjbHhldW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTk1MTAsImV4cCI6MjA1MTQ5NTUxMH0.IUTq674oty69ta1NDn-URrm0Y3c1RwV19y_u03xKtEg
